# Define the number of elements
nBarres:= 10;
# Define the direction vectors of each element
e[1]:=<9.396180e-01,3.422251e-01>;
e[2]:=<9.396180e-01,-3.422251e-01>;
e[3]:=<3.422251e-01,9.396180e-01>;
e[4]:=<-3.422251e-01,9.396180e-01>;
e[5]:=<9.396180e-01,-3.422251e-01>;
e[6]:=<9.396180e-01,3.422251e-01>;
e[7]:=<-3.422251e-01,-9.396180e-01>;
e[8]:=<3.422251e-01,-9.396180e-01>;
e[9]:=<-1.000000e+00,0.000000e+00>;
e[10]:=<0.000000e+00,1.000000e+00>;
# define the global periodicity vectors
Y1:=<1.000000e+00,0.000000e+00>;
Y2:=<0.000000e+00,1.000000e+00>;
# Norme of the periodicity vectors
L1:=2.500000e+00;
L2:=2.500000e+00;
# number of inner nodes
nNoeuds:= 8;
# List of origin and end points along with delta
Ob:=[1,2,1,3,6,4,7,8,3,4];
Eb:=[2,5,3,6,4,7,8,5,8,2];
delta1:=[0,0,0,0,0,0,0,0,-1,0];
delta2:=[0,0,0,0,0,0,0,0,0,1];
# List of element lengths and volumes
Lb:=[9.993423e-01,9.993423e-01,9.993423e-01,9.993423e-01,9.993423e-01,9.993423e-01,9.993423e-01,9.993423e-01,1.306000e+00,1.306000e+00];
tb:=[2.000000e-01,2.000000e-01,1.000000e-01,1.000000e-01,2.000000e-01,2.000000e-01,1.000000e-01,1.000000e-01,1.000000e-01,2.000000e-01];
Esb:=[2.100000e+05,2.100000e+05,2.100000e+05,2.100000e+05,2.100000e+05,2.100000e+05,2.100000e+05,2.100000e+05,2.100000e+05,2.100000e+05];
