# Define the number of elements
nBarres:= 5;
# Define the direction vectors of each element
e[1]:=[7.808688e-01,6.246950e-01];
e[2]:=[0.000000e+00,1.000000e+00];
e[3]:=[7.808688e-01,6.246950e-01];
e[4]:=[0.000000e+00,1.000000e+00];
e[5]:=[1.000000e+00,0.000000e+00];
# define the global periodicity vectors
Y1:=<1.000000e+00,0.000000e+00>;
Y2:=<0.000000e+00,1.000000e+00>;
# Norme of the periodicity vectors
L1:=1.000000e+00;
L2:=1.000000e+00;
# number of inner nodes
nNoeuds:= 3;
# List of origin and end points along with delta
Ob:=[1,2,3,1,1];
Eb:=[2,3,1,1,1];
delta1:=[0,0,1,0,1];
delta2:=[0,0,1,1,0];
# List of element axial and bending stiffness
Kb:=[3.279649e+04,1.050000e+05,3.279649e+04,2.100000e+04,2.100000e+04];
Kc:=[7.999144e+02,2.625000e+04,7.999144e+02,2.100000e+02,2.100000e+02];
# List of element lengths and volumes
Lb:=[6.403124e-01,2.000000e-01,6.403124e-01,1.000000e+00,1.000000e+00];
Tb:=[1.000000e-01,1.000000e-01,1.000000e-01,1.000000e-01,1.000000e-01];
Vb:=[6.403124e-02,2.000000e-02,6.403124e-02,1.000000e-01,1.000000e-01];
