# Define number of elements
NumberElements=3
# Define the direction vectors of each element
e_1=[0,1]
e_2=[0.866,0.5]
e_3=[-0.866,0.5]
# define the global periodicity vectors
Y_1=[0.5,0.866]
Y_2=[-0.5,0.866]
# Number of inner nodes
NumberNodes=2
# List of origin and end points along with delta
Ob=[1,2,2]
Eb=[2,1,1]
Delta1=[0,1,0]
Delta2=[0,0,1]
# List of element axial and bending stiffness
Ka=[21,21,21]
Kb=[0.21,0.21,0.21]
# List of element lengths and volumes
Lb=[10,10,10]
# List of element thickness
tb=[1,1,1]
# Norme of the periodicity vectors
L1=17.3205
L2=17.3205
