# Define number of elements
NumberElements=6
# Define the direction vectors of each element
e_1=[1,0]
e_2=[0.5,0.866]
e_3=[0.5,-0.866]
e_4=[0.5,0.866]
e_5=[-0.5,0.866]
e_6=[1,0]
# define the global periodicity vectors
Y_1=[1,0]
Y_2=[0.5,0.866]
# Number of inner nodes
NumberNodes=3
# List of origin and end points along with delta
Ob=[1,1,2,2,2,3]
Eb=[3,2,3,1,3,1]
Delta1=[1,0,1,0,0,0]
Delta2=[-1,0,-1,1,0,1]
# List of element axial and bending stiffness
Ka=[21,21,21,21,21,21]
Kb=[0.21,0.21,0.21,0.21,0.21,0.21]
# List of element lengths and volumes
Lb=[10,10,10,10,10,10]
# List of element thickness
tb=[1,1,1,1,1,1]
# Norme of the periodicity vectors
L1=20
L2=20
