# Define number of elements
NumberElements=3
# Define the direction vectors of each element
e_1=[1,0]
e_2=[0.5,0.866]
e_3=[-0.5,0.866]
# define the global periodicity vectors
Y_1=[1,0]
Y_2=[-0.5,0.866]
# Number of inner nodes
NumberNodes=1
# List of origin and end points along with delta
Ob=[1,1,1]
Eb=[1,1,1]
Delta1=[1,1,0]
Delta2=[0,1,1]
# List of element axial and bending stiffness
Ka=[21,21,21]
Kb=[0.21,0.21,0.21]
# List of element lengths and volumes
Lb=[10,10,10]
# Norme of the periodicity vectors
L1=10
L2=10
