# Define number of elements
NumberElements=10
# Define the direction vectors of each element
e_1=[1,0]
e_2=[0.5,0.866]
e_3=[-0.5,0.866]
e_4=[0.866,-0.5]
e_5=[-0.866,-0.5]
e_6=[-0.5,-0.866]
e_7=[-0.5,0.866]
e_8=[0.866,-0.5]
e_9=[0.866,0.5]
e_10=[0,1]
# define the global periodicity vectors
Y_1=[1,0]
Y_2=[0,1]
# Number of inner nodes
NumberNodes=8
# List of origin and end points along with delta
Ob=[1,3,2,8,7,7,6,4,3,5]
Eb=[2,2,8,5,5,1,1,6,4,4]
Delta1=[0,0,0,0,0,1,1,0,0,0]
Delta2=[0,0,0,1,1,0,0,0,0,0]
# List of element axial and bending stiffness
Ka=[21,21,21,21,21,21,21,21,21,21]
Kb=[0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21]
# List of element lengths and volumes
Lb=[10,10,10,10,10,10,10,10,10,10]
# List of element thickness
tb=[1,1,1,1,1,1,1,1,1,1]
# Norme of the periodicity vectors
L1=17.3205
L2=17.3205
