# toutes les expressions vectorielles sont dans le repere orthonorme (i,j)
# def des vecteurs unitaires des barres
#s:=sin(theta);
#c:=cos(theta);
nBarres:=10;

e[1]:=<1,0>;
e[2]:=<s,c>;
e[3]:=<-s,c>;
e[4]:=<c,-s>;
e[5]:=<-c,-s>;
e[6]:=-e[2];
e[7]:=e[3];
e[8]:=e[4];
e[9]:=-e[5];
e[10]:=<0,1>;

Y11:=L*(e[1]-e[2]+e[9]+e[8]+e[7]);
Y21:=L*(e[10]+e[8]+e[7]-e[6]+e[5]);
Ly:=simplify(sqrt(Y11[1]^2+Y11[2]^2));

# def des vecteurs de pavage
Y1:=simplify(Y11/Ly);
Y2:=simplify(Y21/Ly);

# norme des vecteurs de pavage
L1:=Ly;
L2:=Ly; 

# nombre de noeuds
nNoeuds:=8;

# tableau des barres
Ob:=[1,3,2,8,7,7,6,4,3,5];
Eb:=[2,2,8,5,5,1,1,6,4,4];
delta1:=[0,0,0,0,0,1,1,0,0,0];
delta2:=[0,0,0,1,1,0,0,0,0,0];

# ajout des valeurs de raideur pour chaque barres
kl:=Es*t/L;
kf:=Es*(t/L)^3;
#eta:=0.1;

#kl:=Es/eta;
#kf:=Es/(eta^3);

Kb:=[kl,kl,kl,kl,kl,kl,kl,kl,kl,kl];
Kc:=[kf,kf,kf,kf,kf,kf,kf,kf,kf,kf];	# raideur sur l'effort tangent 

# ajout de la longueur de chaque barre
Lb:=[L,L,L,L,L,L,L,L,L,L];

# ajout des volumes de chaque barre
V:=L*t;
#V:=L*L/eta;
Vb:=[V,V,V,V,V,V,V,V,V,V];

# nom du fichier de sortie des resultats
nomFichier:="sortieCarrereentrant.txt";