# toutes les expressions vectorielles sont dans le repere orthonorme (i,j)
# def des vecteurs unitaires des barres
nBarres:=6;
e[1]:=<sqrt(2)/2,sqrt(2)/2>;
e[2]:=e[1];
e[3]:=<-sqrt(2)/2,sqrt(2)/2>;
e[4]:=e[3];
e[5]:=e[1];
e[6]:=e[3];


# def des vecteurs de pavage
Y1:=<1,0>;
Y2:=<0,1>;

# norme des vecteurs de pavage
L1:=2*sqrt(2)*L;
L2:=2*sqrt(2)*L;

# nombre de noeuds
nNoeuds:=5;

# tableau des barres
Ob:=[3,1,1,5,5,2];
Eb:=[1,2,4,1,4,3];
delta1:=[0,0,0,0,1,0];
delta2:=[0,0,0,0,0,1];

# ajout des valeurs de raideur pour chaque barres

kl:=E[s]*t/L;
kf:=E[s]*(t/L)^3;
#kl:=Es/eta;
#kf:=Es/(eta^3);
Kb:=[kl,kl,kl,kl,(kl)/2,(kl)/2];	# raideur en extension
Kc:=[kf,kf,kf,kf,(kf)/8,(kf)/8];	# raideur sur l'effort tangent 
# ajout de la longueur de chaque barre
Lb:=[L,L,L,L,2*L,2*L];
# ajout des volumes de chaque barre
V1:=L*t;
V2:=2*L*t;
Vb:=[V1,V1,V1,V1,V2,V2];

# nom du fichier de sortie des resultats
nomFichier:="sortieDiamantchiral.txt";

