# toutes les expressions vectorielles sont dans le repere orthonorme (i,j)
# def des vecteurs unitaires des barres
nBarres:=3;
e[1]:=<sqrt(3)/2,1/2>;
e[2]:=<sqrt(3)/2,-1/2>;
e[3]:=<0,1>;

# def des vecteurs de pavage
Y2:=<1/2,sqrt(3)/2>;
Y1:=<1,0>;

# norme des vecteurs de pavage
L1:=sqrt(3)*L;
L2:=sqrt(3)*L; 

# nombre de noeuds
nNoeuds:=2;

# tableau des barres
Ob:=[1,2,2];
Eb:=[2,1,1];
delta1:=[0,1,0];
delta2:=[0,0,1];

# ajout des valeurs de raideur pour chaque barres
kl:=Es*t/L;
kf:=Es*t^3/L^3;
Kb:=[kl,kl,kl];	# raideur en extension
Kc:=[kf,kf,kf];	# raideur sur l'effort tangent 

# tableau des raideurs associees aux couples
#Kd:=[km,km,km]; # raideur sur le moment de flexion

# ajout de la longueur de chaque barre
Lb:=[L,L,L];

# ajout des volumes de chaque barre
V:=L*t;
Vb:=[V,V,V];

lambda:=0.5;

# nom du fichier de sortie des resultats
nomFichier:="sortieHexagone2.txt";