# toutes les expressions vectorielles sont dans le repère orthonormé (i,j)
# def des vecteurs unitaires des barres
nBarres:=14;
e[1]:=<1,0>;
e[2]:=<0,1>;
e[3]:=<sqrt(3)/2,1/2>;
e[7]:=e[3];
e[4]:=<1/2,sqrt(3)/2>;
e[8]:=e[4];
e[5]:=<-1/2,sqrt(3)/2>;
e[9]:=-e[5];
e[6]:=<-sqrt(3)/2,1/2>;
e[10]:=-e[6];
e[11]:=<sqrt(2)/2,sqrt(2)/2>;
e[12]:=<sqrt(2)/2,-sqrt(2)/2>;
e[13]:=e[11];
e[14]:=-e[12];

# def des vecteurs de pavage
Y1:=<1,0>;
Y2:=<0,1>;

# norme des vecteurs de pavage
L1:=L;
L2:=L; 

# nombre de noeuds
nNoeuds:=5;

# tableau des barres
    Ob:=[1,1,1,1,5,4,4,3,3,2,2,4,5,2];
    Eb:=[1,1,2,5,1,1,1,1,1,1,3,3,4,5];
delta1:=[1,0,0,0,0,0,1,1,1,1,0,0,0,0];
delta2:=[0,1,0,0,1,1,1,1,0,0,0,0,0,0];

Es:=69000.0;
Hs:=3000.0;
L:=1/16;
t:=0.019*L;

# ajout des valeurs de raideur pour chaque barres
Lb1:=L/sqrt(3);
Lb3:=L*(sqrt(3)-1)/sqrt(6);
kb2:=Es*t/L;
kb1:=Es*t/Lb1;
kb3:=Es*t/Lb3;
Kb:=[kb2,kb2,kb1,kb1,kb1,kb1,kb1,kb1,kb1,kb1,kb3,kb3,kb3,kb3];
kbs2:=Es/L;
kbs1:=Es/Lb1;
kbs3:=Es/Lb3;
Kbs:=[kbs2,kbs2,kbs1,kbs1,kbs1,kbs1,kbs1,kbs1,kbs1,kbs1,kbs3,kbs3,kbs3,kbs3];

# ajout des volumes de chaque barre
V2:=t*L;
V1:=t*Lb1;
V3:=t*Lb3;
Vb:=[V2,V2,V1,V1,V1,V1,V1,V1,V1,V1,V3,V3,V3,V3];

#section de chaque barres
tb:=[t,t,t,t,t,t,t,t,t,t,t,t,t,t];

#Longueur de chaque barres
Lb:=[L,L,Lb1,Lb1,Lb1,Lb1,Lb1,Lb1,Lb1,Lb1,Lb3,Lb3,Lb3,Lb3];
Tb:=[t,t,t,t,t,t,t,t,t,t,t,t,t,t];

# nom du fichier de sortie des resultats
nomFichier:="sortieCarreEtoile.txt";