# toutes les expressions vectorielles sont dans le repere orthonorme (i,j)
# def des vecteurs unitaires des barres
nBarres:=6;
e[1]:=<1,0>;
e[2]:=<-sqrt(2)/2,sqrt(2)/2>;
e[3]:=<sqrt(2)/2,sqrt(2)/2>;
e[4]:=<0,1>;
e[5]:=e[3];
e[6]:=e[2];

# def des vecteurs de pavage
Y1:=<1,0>;
Y2:=<0,1>;

# norme des vecteurs de pavage
Ld:=r*L/sqrt(2);
La:=(1-r)*L;
L1:=L;
L2:=L; 

# nombre de noeuds
nNoeuds:=4;

# tableau des barres
Ob:=[1,1,3,2,4,4];
Eb:=[3,2,2,4,1,3];
delta1:=[1,0,0,0,0,0];
delta2:=[0,0,0,0,1,1];

# ajout des valeurs de raideur pour chaque barres
Kb:=[kla,kld,kld,kla,kld,kld];
Kc:=[kpa,kpd,kpd,kpa,kpd,kpd];

# ajout de la longueur de chaque barre
Lb:=[La,Ld,Ld,La,Ld,Ld];

# ajout des volumes de chaque barre
Va:=La*(t/10);
Vd:=Ld*t;
Vb:=[Va,Vd,Vd,Va,Vd,Vd];

# nom du fichier de sortie des resultats
nomFichier:="sortieOctogoneMixte2.txt";