# def des vecteurs unitaires des barres 
nBarres:=6;
e[1]:=<1,0>;
e[2]:=<1/2,sqrt(3)/2>;
e[3]:=<1/2,-sqrt(3)/2>;
e[4]:=e[2];
e[5]:=<-1/2,sqrt(3)/2>;
e[6]:=e[1];

# def des vecteurs de pavage
Y2:=<1/2,sqrt(3)/2>;
Y1:=<1,0>;

# norme des vecteurs de pavage
L1:=2*L;
L2:=2*L; 

# nombre de noeuds
nNoeuds:=3;

# tableau des barres
Ob:=[1,1,2,2,2,3];
Eb:=[3,2,3,1,3,1];
delta1:=[1,0,1,0,0,0];
delta2:=[-1,0,-1,1,0,1];

# ajout des valeurs de raideur pour chaque barres
kb:=t*Es/L;
Iz:=t^3/12;
kf:=Es*t^3/(L^3);
Kb:=[kb,kb,kb,kb,kb,kb];
Kc:=[kf,kf,kf,kf,kf,kf];

# ajout des volumes de chaque barre
V:=t*L;
Vb:=[V,V,V,V,V,V];

#section de chaque barres
tb:=[t,t,t,t,t,t];

# nom du fichier de sortie des resultats
nomFichier:="sortieKagome.txt";