# toutes les expressions vectorielles sont dans le repere orthonorme (i,j)
# def des vecteurs unitaires des barres
nBarres:=2; 
e[1]:=<0.8090169943,0.587785252>;
e[2]:=<0,1>;

# def des vecteurs de pavage
Y1:=<0.8090169943,0.587785252>;
Y2:=<0,1>;

# norme des vecteurs de pavage
L1:=1;
L2:=1; 

# nombre de noeuds
nNoeuds:=1;

# tableau des barres
Ob:=[1,1];
Eb:=[1,1];
delta1:=[1,0];
delta2:=[0,1];

# ajout des valeurs de raideur pour chaque barres
Es:=210000;
t:=0.3;
LAA:=1;
LBB:=1;
kta:=Es*t/LAA;
kfa:=Es*t^3/LAA^3;
ktb:=Es*t/LBB;
kfb:=Es*t^3/LBB^3;
#kt:=Es/eta;
#kf:=Es/(eta^3);
Kb:=[kta,ktb];
Kc:=[kfa,kfb];	# raideur sur l'effort tangent 


# ajout de la longueur de chaque barre
Lb:=[LAA,LBB];
Tb:=[t,t];

# ajout des volumes de chaque barre
V1:=LAA*t;
V2:=LBB*t;
Vb:=[V1,V2];

# nom du fichier de sortie des resultats
nomFichier:="sortieCarre.txt";
