# toutes les expressions vectorielles sont dans le repere orthonorme (i,j)
# def des vecteurs unitaires des barres
nBarres:=2; 
e[1]:=<1,0>;
e[2]:=<0,1>;

# def des vecteurs de pavage
Y1:=<1,0>;
Y2:=<0,1>;

# norme des vecteurs de pavage
L1:=L;
L2:=L; 

# nombre de noeuds
nNoeuds:=1;

# tableau des barres
Ob:=[1,1];
Eb:=[1,1];
delta1:=[1,0];
delta2:=[0,1];

# ajout des valeurs de raideur pour chaque barres
kt:=Es*t/L;
kf:=Es*t^3/L^3;
#kt:=Es/eta;
#kf:=Es/(eta^3);
Kb:=[kt,kt];
Kc:=[kf,kf];	# raideur sur l'effort tangent 


# ajout de la longueur de chaque barre
Lb:=[L,L];
Tb:=[t,t];

# ajout des volumes de chaque barre
V:=L*t;
Vb:=[V,V];

# nom du fichier de sortie des resultats
nomFichier:="sortieCarre.txt";
