# Define the number of elements
NumberElements= 2
# Define the direction vectors of each element
e_1=[0.0000,1.0000]
e_2=[1.0000,0.0000]
# define the global periodicity vectors
Y_1=[1.0000,0.0000]
Y_2=[0.0000,1.0000]
# number of inner nodes
NumberNodes= 1
# List of origin and end points along with delta
Ob=[1,1]
Eb=[1,1]
Delta1=[0,1]
Delta2=[1,0]
# List of element axial and bending stiffness
Ka=[0.0,0.0]
Kb=[0.0,0.0]
# List of element lengths and volumes
Lb=[1.0,1.0]
tb=[0.1,0.1]
# Norme of the periodicity vectors
L1=1.0000
L2=1.0000
